<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cJB-kS-ZPe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6up-q5-4xi">
            <objects>
                <tabBarController id="cJB-kS-ZPe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QMr-4A-9Rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uEv-NI-wU9"/>
                        <segue destination="oKa-Wv-uad" kind="relationship" relationship="viewControllers" id="awW-XX-fOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ano-t8-96s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="49"/>
        </scene>
        <!--Drag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragViewController" customModule="DragDropDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-XE-wPd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIr-Wf-lrH">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="ta5-1Y-vgy" customClass="CollectionViewCell" customModule="DragDropDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n9p-Pt-2G6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LPP-sR-LFa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hJo-XE-wPd" secondAttribute="bottom" id="7Lw-Cm-gXo"/>
                            <constraint firstItem="hJo-XE-wPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SEB-s7-NG4"/>
                            <constraint firstItem="hJo-XE-wPd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dnW-eO-ajb"/>
                            <constraint firstAttribute="trailing" secondItem="hJo-XE-wPd" secondAttribute="trailing" id="uoc-d9-b6v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drag" id="dAf-0b-kBn"/>
                    <connections>
                        <outlet property="collectionView" destination="hJo-XE-wPd" id="9Am-Vk-vgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-190"/>
        </scene>
        <!--Drop-->
        <scene sceneID="wdB-C2-z7N">
            <objects>
                <viewController id="oKa-Wv-uad" customClass="DropViewController" customModule="DragDropDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSz-AU-iq6"/>
                        <viewControllerLayoutGuide type="bottom" id="VxE-Qi-ez1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSU-Lq-ILe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opb-5e-rOe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zN3-c0-ysA">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="Ycw-9O-kIr" customClass="CollectionViewCell" customModule="DragDropDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="40" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oKa-Wv-uad" id="66b-6v-c8u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opb-5e-rOe" firstAttribute="leading" secondItem="sSU-Lq-ILe" secondAttribute="leading" id="CN3-Kv-nlV"/>
                            <constraint firstAttribute="trailing" secondItem="opb-5e-rOe" secondAttribute="trailing" id="Dza-F4-QwV"/>
                            <constraint firstItem="opb-5e-rOe" firstAttribute="top" secondItem="sSU-Lq-ILe" secondAttribute="top" id="HVZ-NT-Prw"/>
                            <constraint firstAttribute="bottom" secondItem="opb-5e-rOe" secondAttribute="bottom" id="w2V-IO-wqY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drop" id="5ss-t7-zzp"/>
                    <connections>
                        <outlet property="collectionView" destination="opb-5e-rOe" id="Qyu-6e-3CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxf-rz-faB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="600"/>
        </scene>
    </scenes>
</document>
