<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dyg-PP-ZVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ity-nf-lrI">
            <objects>
                <viewController id="3yr-RV-W9D" customClass="ViewController" customModule="CoreMLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMO-Uu-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-K9-IAO">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="oui-jp-ZoL"/>
                                </constraints>
                                <state key="normal" title="Choose an Image..."/>
                                <connections>
                                    <action selector="chooseImage:" destination="3yr-RV-W9D" eventType="touchUpInside" id="yuL-Rb-7zO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-wb-Elg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SON-fj-BQp" firstAttribute="trailing" secondItem="FbM-K9-IAO" secondAttribute="trailing" id="206-DZ-4uS"/>
                            <constraint firstItem="SON-fj-BQp" firstAttribute="bottom" secondItem="FbM-K9-IAO" secondAttribute="bottom" id="Bhb-Ni-3Pj"/>
                            <constraint firstItem="fmq-wb-Elg" firstAttribute="leading" secondItem="SON-fj-BQp" secondAttribute="leading" id="OhF-aI-OlC"/>
                            <constraint firstItem="FbM-K9-IAO" firstAttribute="leading" secondItem="SON-fj-BQp" secondAttribute="leading" id="S8F-GW-rcA"/>
                            <constraint firstItem="SON-fj-BQp" firstAttribute="trailing" secondItem="fmq-wb-Elg" secondAttribute="trailing" id="aik-Cq-bg2"/>
                            <constraint firstItem="fmq-wb-Elg" firstAttribute="top" secondItem="SON-fj-BQp" secondAttribute="top" constant="-64" id="ez9-VZ-EaE"/>
                            <constraint firstItem="FbM-K9-IAO" firstAttribute="top" secondItem="fmq-wb-Elg" secondAttribute="bottom" id="mFY-ov-h3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SON-fj-BQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="iaJ-wY-OMo"/>
                    <connections>
                        <outlet property="imageView" destination="fmq-wb-Elg" id="auf-jd-OZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZM-WG-irz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nj-wd-hoh">
            <objects>
                <navigationController id="Dyg-PP-ZVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Laj-tw-aqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3yr-RV-W9D" kind="relationship" relationship="rootViewController" id="QJR-SP-fUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbA-VT-3CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="188"/>
        </scene>
    </scenes>
</document>
